{
  "name": "cahlanang",
  "version": "1.0.0",
  "description": "play along with docker",
  "main": "index.js",
  "repository": "https://github.com/dwiyatci/cahlanang",
  "author": "Glenn Dwiyatcita",
  "license": "WTFPL",
  "private": false,
  "scripts": {
    "start": "node index.js",
    "nyancat": "nyancat",
    "cowsay": "cowsay",
    "cowthink": "cowthink",
    "format": "prettier --write \"{**/*,*}.{js,ts,jsx,tsx,json,yml,yaml,xml,html,css,less,sass,scss,md}\"",
    "format:check": "prettier --list-different \"{**/*,*}.{js,ts,jsx,tsx,json,yml,yaml,xml,html,css,less,sass,scss,md}\""
  },
  "dependencies": {
    "cowsay": "1.4.0",
    "express": "4.17.1",
    "nyancat": "0.0.5"
  },
  "devDependencies": {
    "prettier": "2.1.1"
  }
}
